package telegram

const msgHelp = `📖 Помощь по использованию бота

Я создан, чтобы помочь вам скрывать текстовые сообщения в аудиофайлах и извлекать их обратно. Вот что я умею:

- /start — Узнать, как начать работу со мной.
- /help — Показать это руководство.
- /hide — Спрятать текст в аудиофайле:
  1. Отправьте мне аудиофайл в формате WAV.
  2. Затем отправьте текст, который хотите спрятать.
- /extract — Извлечь скрытое сообщение из аудиофайла:
  1. Отправьте мне аудиофайл с секретным сообщением.
  2. Я извлеку текст и отправлю его вам.

⚠️ Важно:  
- Я работаю только с аудиофайлами формата WAV.  
- Все данные обрабатываются локально и удаляются после завершения операций.
`

const (
	msgUnknownCommand    = "Неизвестная команда 🤔\nПопробуйте использовать /help, чтобы узнать доступные команды."
	msgSaved             = "Аудиофайл успешно сохранён 👌\nТеперь выберите, что делать дальше:\n- Отправьте текст, чтобы спрятать его в аудио, используя команду /hide.\n- Или используйте команду /extract, чтобы извлечь скрытые данные из аудио."
	msgDoesNotExists     = "Вы ещё не отправили аудиофайл 😐\nПожалуйста, отправьте аудиофайл, чтобы продолжить."
	msgSendTextForHiding = "Отлично! 😊 Если вы ещё не отправили аудиофайл, отправьте его, чтобы спрятать текст. Если аудио уже отправлено, просто напишите сообщение для скрытия."
	msgTooLongText       = "Ваш текст слишком длинный для сокрытия в этом аудиофайле 😔\nПопробуйте сократить его."
	msgExtractedText     = "Вот извлечённое сообщение 😜"
	msgHello             = `Привет! 👋

Я бот для стеганографии в аудиофайлах. 🎵🔒
С моей помощью вы можете скрывать текстовые сообщения в аудио, а также извлекать скрытые сообщения из файлов.

Вот что я могу:
- Отправьте мне аудиофайл, чтобы скрыть в нём сообщение.
- После этого отправьте текст, который вы хотите спрятать.
- Или отправьте аудиофайл с секретным сообщением, и я извлеку его для вас.

Чтобы узнать больше, введите команду /help.`
)
